{
    "dependencies": {
      "@polkadot/api": "^7.7.1",
      "aes-js":"^3.1.2"
    },
    "scripts": {
      "test": "mocha --timeout 15000 --exit"
    },
    "devDependencies": {
      "chai-bignumber": "^3.0.0"
    }
  }